# sc-simple-sso

./: README.md  pom.xml
sc-simple-sso-client/: pom.xml
sc-simple-sso-client/src/main/java/sc/simple/sso/: DemoClientApplication.java
sc-simple-sso-client/src/main/java/sc/simple/sso/controller/: IndexController.java
sc-simple-sso-client/src/main/resources/: application.yml
sc-simple-sso-client/src/main/resources/templates/: index.html
sc-simple-sso-server/: pom.xml
sc-simple-sso-server/src/main/java/sc/simple/sso/: SimpleSsoServerApplication.java
sc-simple-sso-server/src/main/java/sc/simple/sso/biz/common/: AccessTokenContent.java  AppConstant.java  AppInfoProperties.java  AuthContent.java  RefreshTokenContent.java
sc-simple-sso-server/src/main/java/sc/simple/sso/biz/domain/dto/: AuthDto.java
sc-simple-sso-server/src/main/java/sc/simple/sso/biz/domain/model/: AppInfo.java  UserInfo.java
sc-simple-sso-server/src/main/java/sc/simple/sso/biz/service/: AppService.java  UserService.java
sc-simple-sso-server/src/main/java/sc/simple/sso/biz/service/session/: AccessTokenManager.java  CodeManager.java  RefreshTokenManager.java  TicketGrantingTicketManager.java
sc-simple-sso-server/src/main/java/sc/simple/sso/biz/util/: CookieUtils.java
sc-simple-sso-server/src/main/java/sc/simple/sso/controller/: IndexController.java  LoginController.java  LogoutController.java  SsoController.java
sc-simple-sso-server/src/main/resources/: application.yml
sc-simple-sso-server/src/main/resources/templates/: index.html  login.html
sc-simple-sso-starter/: pom.xml
sc-simple-sso-starter/src/main/java/sc/simple/sso/: SsoContainer.java
sc-simple-sso-starter/src/main/java/sc/simple/sso/biz/service/session/: SessionAccessToken.java  SessionStorage.java
sc-simple-sso-starter/src/main/java/sc/simple/sso/biz/util/: OssRpcUtils.java  SessionUtils.java
sc-simple-sso-starter/src/main/java/sc/simple/sso/check/: AbstractClient.java  BaseParam.java  WebLoginCheck.java  WebLogoutCheck.java
sc-simple-sso-starter/src/main/java/sc/simple/sso/config/: SsoConfig.java  SsoProperties.java
sc-simple-sso-starter/src/main/java/sc/simple/sso/constant/: SsoAuthConstant.java  SsoConstant.java
sc-simple-sso-starter/src/main/java/sc/simple/sso/enums/: GrantTypeEnum.java
sc-simple-sso-starter/src/main/java/sc/simple/sso/listener/: LogoutListener.java
sc-simple-sso-starter/src/main/java/sc/simple/sso/rpc/: Result.java  RpcAccessToken.java  SsoUser.java
